Deface::Override.new(:virtual_path => "layouts/spree_application",
          :insert_top => "[data-hook='body']",
          :text => '<div id="fb-root"></div>
          <%= javascript_tag "(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, "script", "facebook-jssdk"));" %>',
          :name => 'javascript_sdk')
